<!doctype html>
<html>
  <head>
    <title>GeekBrains</title>
  </head>
  <body>
    <p>test ci\cd<strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>
